### List all products
GET http://localhost:8080/products
Accept: application/json

### Get product by ID
GET http://localhost:8080/products/1
Accept: application/json

### Create new product
POST http://localhost:8080/products
Content-Type: application/json
Accept: application/json

{
  "name": "Test Product",
  "price": 9.99,
  "quantityInStock": 100
}

### Update product
PATCH http://localhost:8080/products/1
Content-Type: application/json
Accept: application/json

{
  "name": "Updated Product",
  "price": 19.99,
  "quantityInStock": 50
}

### Delete product
DELETE http://localhost:8080/products/1
Accept: application/json
